<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 5</title>

    <!-- ==================== Font link ==================== -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto+Condensed:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
	
    <style type="text/css">

        body{
            margin: 0;
            padding: 0;
            min-width: 100%;
            background: #dde0e0;
            font-family: 'Open Sans', sans-serif;
            /* font-family: 'Roboto Condensed', sans-serif; */
        }
        table, tr, td {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }
        center div{
            max-width: 600px;
            background: #fafbfc;
            box-shadow: 0 0 10px #00000030;
        }
        table{
            border-spacing: 0;
        }
        p{
            font-size: 15px;
        }
        img{
            border: 0;
        }
        .banner{
            background: url("https://i.ibb.co/ZWqj4rK/Email-Tamplate-6-html.jpg") no-repeat center center/cover;
        }
        @media screen and (max-width: 350px) {
            .pd-l-r{
                padding-left: 5px!important;
                padding-right: 5px!important;
            }
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#EBEDEE;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #EBEDEE!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #EBEDEE;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color: #fafdfe;line-height: 1px; mso-line-height-rule: exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden; mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

            <table  align="center" style="border-spacing:0; color: #E8F9FD; font-family: 'Open Sans','Roboto Condensed', sans-serif, Arial, Helvetica!important; background-color: #2B4865; Margin:0; padding:0; width: 100%; max-width: 600px; margin: 0 auto;" role="presentation">

<!-- =================== Top Border Start =================== -->
                <tr>
                    <td style="width:100%; height: 10px; background: #E8AA42; "></td>
                </tr>
<!-- =================== Top Border End =================== -->
<!-- =================== Logo area Start =================== -->
                <tr>
                    <td align="center" style="padding-top: 20px ; padding-right: 0; padding-bottom: 20px; padding-left: 0;">
                        <table align="center" width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td align="center" style="padding-top:0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: center;">
                                    <a href="#"><img src="https://i.ibb.co/P4S0nbV/widenerpride-full-long-white.png" alt="logo" style="max-width: 200px; border-width: 0; width: 100%;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Logo area End =================== -->
<!-- =================== Banner Sections Start =================== -->
                <tr>
                    <td class="banner" background="https://i.ibb.co/ZWqj4rK/Email-Tamplate-6-html.jpg" width="600" height="350px" style="background-position: center; background-repeat: no-repeat; background-size: cover;">

                        <!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:300px;">
                            <v:fill type="tile" src="https://i.ibb.co/ZWqj4rK/Email-Tamplate-6-html.jpg" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->

                        <table cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td width="600" align="center" valign="middle">
                                    <table role="presentation">
                                        <tr>
                                            <td align="center" width="600px">
                                                <table cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                            <td style="padding-top:50px;padding-bottom:20px;"></td>
                                                        <![endif]-->
                                                        <td valign="middle" align="center" style=" padding-right: 20px;padding-left: 20px; padding-bottom:0; vertical-align: middle; text-shadow: 1px 1px 1px 5px #202020; font-family: 'Lato', sans-serif;">
                                                            <p style="font-size: 30px; color: #E8F9FD;font-weight: 600;margin: 30px 0; text-align: center; text-shadow: 3px 3px 3px #202020; word-spacing: 10px;">COMPANY  NEWSLETTER</p>

                                                            <p align="center" style="font-size:18px; color: #E8F9FD;margin: 18px 0; text-align: center;  text-shadow: 1px 1px 2px #202020; font-weight: 400; line-height: 25px;">The latest from our business. Responsive HTML Email Templates that you can build around to master email development.</p>
                                                            <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #E8F9FD;background-color: #E8AA42;border:1px solid #E8AA42;border-radius:4px;padding:12px 18px;display: inline-block;">GET START</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25"> </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->
                    </td>
                </tr>
<!-- =================== Banner Sections End =================== -->
<!-- =================== Text Area Start =================== -->
                <tr>
                    <td align="center" style="padding-top: 30px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px; background-color: #E8F9FD; color: #2B4865;">
                        <table align="center" style="border-spacing: 0; width: 100%; vertical-align: top; text-align: left;" role="presentation">
                            <tr>
                                <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                    <p style="font-size: 15px; font-weight: 400; line-height: 23px;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. 
                                    </p>
                                    <p style="font-family: 'Roboto Condensed', sans-serif; font-size: 17px; font-weight: 700; line-height: 23px; font-style: italic;">- Md Imran</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Text Area End =================== -->
<!-- =================== Text Area 2 Start =================== -->
                <tr>
                    <td align="center" style="padding-top: 30px; padding-right: 20px; padding-bottom: 40px; padding-left: 20px; border-bottom: 5px solid #E8F9FD40;">
                        <table align="center" style="border-spacing: 0; width: 100%; vertical-align: top; text-align: left;" role="presentation">
                            <tr>
                                <td align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                    <p style="font-size: 22px; font-weight: bold; line-height: 30px; color: #E8F9FD;"> <span style="color: #E8AA42;">Blog:</span> Latest Article Posting </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                    <p style="font-size: 15px; font-weight: 400; line-height: 23px; margin-top: 0;">Responsive HTML Email Templates that you can build around.
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                    <a href="#" style="font-size: 15px; font-weight: 400; line-height: 23px; margin-top: 0; text-decoration: none; color: #E8F9FD;">Read the complete article >
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                    <p style="font-size: 15px; font-weight: 400; line-height: 23px;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around.
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="padding-top: 15px; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                    <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #E8F9FD;background-color: #E8AA42;border:1px solid #E8AA42;border-radius:4px;padding:12px 18px;display: inline-block;">VIEW BLOG</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Text Area 2 End =================== -->
<!-- =================== Two cloumn Start =================== -->
                <tr>
                    <td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding-top:20px; padding-right:0; padding-bottom: 40px; padding-left:0;text-align:center; font-size:0;">
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table style="border-spacing: 0; width:100%; max-width: 300px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 30px; padding-right: 15px; padding-bottom:0; padding-left: 15px; ">
                                                <table align="center" style="border-spacing:0; text-align:center; max-width: 270px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <a href="https://www.example.com"><img src="https://i.ibb.co/2Ypv905/contact-us-gd777d2e92-640.jpg" width="270px" alt="Wathch" style="border-width: 0; max-width: 270px; width: 100%;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; text-align: center;">
                                                                <tr>
                                                                    <td align="left" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">

                                                                        <p style="font-size: 20px; line-height: 28px; font-weight: bold; margin-bottom: 0; padding-top: 10px;">Email Marketting</p>

                                                                        <p style="font-size: 15px; line-height: 23px; margin-top: 10px; margin-bottom: 5px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae officia expedita debitis, dicta magnam cum ad facere id quisquam provident.</p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="left" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                                                        <a href="#" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #E8F9FD;background-color: #E8AA42;border:1px solid #E8AA42; border-radius: 4px;padding: 8px 14px; display: inline-block;">READ MORE</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->


                                    <table style="border-spacing: 0; width:100%; max-width: 300px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 30px; padding-right: 15px; padding-bottom:0; padding-left: 15px; ">
                                                <table align="center" style="border-spacing:0; text-align:center; max-width: 270px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <a href="https://www.example.com"><img src="https://i.ibb.co/bmpY0Gr/subscribe-g234ee2568-640.jpg" width="270px" alt="Wathch" style="border-width: 0; max-width: 270px; width: 100%;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; text-align: center;">
                                                                <tr>
                                                                    <td align="left" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">

                                                                        <p style="font-size: 20px; line-height: 28px; font-weight: bold; margin-bottom: 0; padding-top: 10px;">Cyber security</p>

                                                                        <p style="font-size: 15px; line-height: 23px; margin-top: 10px; margin-bottom: 5px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae officia expedita debitis, dicta magnam cum ad facere id quisquam provident..</p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="left" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                                                        <a href="#" style="font-size: 16px; font-weight: bold; text-decoration: none;color: #E8F9FD; background-color: #E8AA42; border:1px solid #E8AA42; border-radius:4px;padding:8px 14px;display: inline-block;">READ MORE</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Two cloumn End =================== -->
<!-- =================== Text Area 3 Start =================== -->
                <tr>
                    <td style="padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-color: #E8F9FD; color: #2B4865;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td  style="padding-top:40px; padding-right:0; padding-bottom:30px; padding-left:0; font-size:0;">
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="400" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table style="border-spacing: 0; width:100%; max-width: 400px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; ">
                                                <table align="left" style="border-spacing:0; text-align:center; max-width: 350px;" role="presentation">
                                                    
                                                    <tr>
                                                        <td align="left" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; text-align: center;">
                                                                <tr>
                                                                    <td align="left" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">

                                                                        <p style="font-size: 18px; line-height: 28px; font-weight: bold; margin: 0;">Call out heading text on the left side of a button that is centered on mobile.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="160" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->


                                    <table style="border-spacing: 0; width:100%; max-width: 160px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td style="padding-top: 10px; padding-right: 10px; padding-bottom:0; padding-left: 10px; ">
                                                <table align="left" style="border-spacing:0; text-align: left; width: 160px;" role="presentation">
                                                    <tr>
                                                        <td align="left" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #E8F9FD;background-color: #E8AA42;border:1px solid #E8AA42;border-radius:4px;padding:12px 18px;display: inline-block;">VIEW ONLINE</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Text Area 3 End =================== -->
<!-- =================== Two cloumn Data Start =================== -->
                <tr>
                    <td style="padding-top: 0; padding-right: 20; padding-bottom: 0; padding-left: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding-top:20px; padding-right: 0; padding-bottom: 40px; padding-left: 0; text-align:center; font-size:0;">
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table style="border-spacing: 0; width:100%; max-width: 300px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" align="center" style="padding-top: 20px; padding-right: 20px; padding-bottom:0; padding-left: 20px;">
                                                <a href="https://www.example.com"><img src="https://i.ibb.co/bPFT3LY/email-g907a181f7-640.png" alt="Wathch" width="260px" style="border-width: 0; max-width: 260px; width: 100%;"></a>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->


                                    <table style="border-spacing: 0; width:100%; max-width: 300px; display:inline-block;vertical-align:top;" role="presentation">
                                        <tr>
                                            <td class="pd-l-r" style="padding-top: 20px; padding-right: 20px; padding-bottom:0; padding-left: 20px; ">
                                                <table align="center" style="border-spacing:0; text-align:center; max-width: 270px;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">
                                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0; text-align: center;">
                                                                <tr>
                                                                    <td align="left" style="padding-top: 0; padding-right:0; padding-bottom:0; padding-left:0;">

                                                                        <p style="font-size: 25px; line-height: 35px; font-weight: bold; margin-bottom: 0; padding-top: 0; margin-top: 0;">Email Data Security</p>

                                                                        <p style="font-size: 16px; line-height: 23px; margin-top: 10px; margin-bottom: 5px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga eius veritatis dolore aliquid aperiam nisi. Nam asperiores quod quo eligendi.</p>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="left" style="padding-top: 20px; padding-right: 0; padding-bottom: 0; padding-left:0;">
                                                                        <a href="#" style="font-size: 16px; font-weight: bold; text-decoration: none;color: #E8F9FD; background-color: #E8AA42; border:1px solid #E8AA42; border-radius:4px;padding:8px 14px;display: inline-block;">READ MORE</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Two cloumn Data End =================== -->
<!-- =================== Text Area 4 Start =================== -->
                <tr>
                    <td style="padding-top: 20px; padding-right: 20px; padding-bottom: 50px; padding-left: 20px; background-color: #E8F9FD; color: #2B4865;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align:center;">
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align:center;">
                                                <p style="font-size: 25px; font-weight: bold; line-height: 32px;">Email Template <span style="color: #E8AA42;">Development</span></p>
                                                <p style="font-size: 16px; font-weight: 400; line-height: 23px; margin-bottom: 30px;">Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around. Responsive HTML Email Templates that you can build around.</p>
                                                <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none; color: #E8F9FD; background-color: #E8AA42;border:1px solid #E8AA42; border-radius:4px;padding:10px 20px;display: inline-block;">VIEW DEMO</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Text Area 4 End =================== -->
<!-- =================== Three cloumn  Start =================== -->
                <tr>
                    <td style="padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 0; border-bottom: 4px solid #E8F9FD40;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding-top: 0; padding-right: 0; padding-bottom:30px; padding-left:0; text-align:center;font-size:0;">
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="200" valign="top" style="padding-top:30px;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table style="border-spacing: 0; width:100%; max-width: 200px; display:inline-block;" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 30px; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center;">
                                                <table align="center" style="border-spacing: 0; vertical-align:top; text-align: center; border: 5px solid #E8F9FD40;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 50px; font-weight: bold; line-height: 60px; margin-bottom: 0; margin-top: 10px; padding: 0;">$49</p>
                                                            <p style="font-size: 26px; font-weight: bold; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">Per Month</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">One User</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">Email design</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 5px; padding-bottom:0; padding-left: 5px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">Email Marketting</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 5px; padding-bottom:0; padding-left: 5px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">4 Email Preview</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">Email Editor</p>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center;">
                                                            <a href="#" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #E8F9FD; background-color: #E8AA42; border:1px solid #E8AA42; border-radius:4px; padding: 8px 20px; display: inline-block; margin-top: 15px; margin-bottom: 15px;">BUY NOW</a>
                                                        </td>
                                                    </tr>


                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->

                                    <table style="border-spacing: 0; width:100%; max-width: 200px; display:inline-block;" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 30px; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center;">
                                                <table align="center" style="border-spacing: 0; vertical-align:top; text-align: center; border: 5px solid #E8F9FD40;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 50px; font-weight: bold; line-height: 60px; margin-bottom: 0; margin-top: 10px; padding: 0;">$499</p>
                                                            <p style="font-size: 26px; font-weight: bold; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">Per Year</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">One User</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">Email design</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 5px; padding-bottom:0; padding-left: 5px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">Email Marketting</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 5px; padding-bottom:0; padding-left: 5px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">55 Email Preview</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">Email Editor</p>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center;">
                                                            <a href="#" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #E8F9FD; background-color: #E8AA42; border:1px solid #E8AA42; border-radius:4px; padding: 8px 20px; display: inline-block; margin-top: 15px; margin-bottom: 15px;">BUY NOW</a>
                                                        </td>
                                                    </tr>


                                                </table>
                                            </td>
                                        </tr>
                                    </table>


                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                    <![endif]-->


                                    <table style="border-spacing: 0; width:100%; max-width: 200px; display:inline-block;" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 30px; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center;">
                                                <table align="center" style="border-spacing: 0; vertical-align:top; text-align: center; border: 5px solid #E8F9FD40;" role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 50px; font-weight: bold; line-height: 60px; margin-bottom: 0; margin-top: 10px; padding: 0;">$799</p>
                                                            <p style="font-size: 26px; font-weight: bold; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">Per Year</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">Ten User</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">Email design</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 5px; padding-bottom:0; padding-left: 5px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">Email Marketting</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 5px; padding-bottom:0; padding-left: 5px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">99 Email Preview</p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center; border-bottom: 3px solid #E8F9FD40;">
                                                            <p style="font-size: 20px; font-weight: 400; line-height: 45px; margin-bottom: 10px; margin-top: 10px; padding: 0;">Email Editor</p>
                                                        </td>
                                                    </tr>


                                                    <tr>
                                                        <td align="center" style="padding-top: 0; padding-right: 10px; padding-bottom:0; padding-left: 10px; text-align: center;">
                                                            <a href="#" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #E8F9FD; background-color: #E8AA42; border:1px solid #E8AA42; border-radius:4px; padding: 8px 20px; display: inline-block; margin-top: 15px; margin-bottom: 15px;">BUY NOW</a>
                                                        </td>
                                                    </tr>


                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    


                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Three cloumn  End =================== -->
<!-- =================== Footer area Start =================== -->
                <tr>
                    <td style="padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0; width: 100%;">
                        <table align="center" width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td align="center" style="padding-top: 20px; padding-right: 0; padding-bottom: 20px; padding-left: 0; border-bottom: 4px solid #E8F9FD40; width: 100%;">
                                    <a href="#"><img src="https://i.ibb.co/P4S0nbV/widenerpride-full-long-white.png" alt="logo" style="max-width: 200px; border-width: 0; width: 100%;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 20px; padding-right: 0; padding-bottom: 20px; padding-left: 0; border-bottom: 4px solid #E8F9FD40; width: 100%;">
                                    <p style="margin: 0; padding: 0;"><a href="#" style="text-decoration: none; font-size: 25px; font-weight: bold; color: #E8F9FD;"> HOME</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 20px; padding-right: 0; padding-bottom: 20px; padding-left: 0; border-bottom: 4px solid #E8F9FD40; width: 100%;">
                                    <p style="margin: 0; padding: 0;"><a href="#" style="text-decoration: none; font-size: 25px; font-weight: bold; color: #E8F9FD;"> ABOUT US</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 20px; padding-right: 0; padding-bottom: 20px; padding-left: 0; border-bottom: 4px solid #E8F9FD40; width: 100%;">
                                    <p style="margin: 0; padding: 0;"><a href="#" style="text-decoration: none; font-size: 25px; font-weight: bold; color: #E8F9FD;">SERVICES</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 20px; padding-right: 0; padding-bottom: 20px; padding-left: 0; border-bottom: 4px solid #E8F9FD40; width: 100%;">
                                    <p style="margin: 0; padding: 0;"><a href="#" style="text-decoration: none; font-size: 25px; font-weight: bold; color: #E8F9FD;"> CONTACT US</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 20PX; padding-right: 0; padding-bottom: 20PX; padding-left: 0; width: 100%;">
                                    <table align="center" width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td align="center" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                                <a href="#"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="facebook" width="35px"></a>
            
                                                <a href="#"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="twitter" width="35px"></a>
            
                                                <a href="#"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="youtube" width="35px"></a>
            
                                                <a href="#"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="linkedin" width="35px"></a>
            
                                                <a href="#"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="instagram" width="35px"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- =================== Footer area End =================== -->


            </table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>